{
  "name": "carousel-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/react": "^3.0.143",
    "@anthropic-ai/sdk": "^0.80.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.141",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
